ETAS Forecast Results
=====================
Event: 2016p858000
Analysis Date: Thu Jan 08 13:56:04 NZDT 2026
Mag Complete (Mc): 3.0
Num Simulations: 1000

--- Fitted Parameters ---
ams-value: -3.0000
a-value: -2.0000
p-value: 1.1000
c-value: 0.1000
b-value: 1.0000

--- Forecast (Days 7.0-14.0) ---
Expected Number of Events:
  M>=3.0: 1831.0588
  M>=4.0: 183.1059
  M>=5.0: 18.3106
  M>=6.0: 1.8311

Probability of >=1 Event:
  M>=3.0: 100.0000%
  M>=4.0: 100.0000%
  M>=5.0: 100.0000%
  M>=6.0: 83.9756%

--- Uncertainty (from 1000 simulations) ---
Percentiles of event counts in forecast window:
  M>=3.0:  5th=37  Median=52  95th=116
  M>=4.0:  5th=23  Median=35  95th=77
  M>=5.0:  5th=1  Median=3  95th=10
  M>=6.0:  5th=0  Median=0  95th=2

--- Simulated Catalogs ---
Saved to directory: simulated_catalogs
